####################################################
######## Required - needs to be configured #########
####################################################

# (Required) Select the zip file placed in zip/ folder you want to run
selected_zip_file=wp_migrate_your_entire_website_exported.zip

# (Required) URL of site you are bringing down to develop
production_url=https://example.com

# (Required) Wordpress version
# (Check out wordpress releases at : https://wordpress.org/download/releases/)
wp_version=6.5.5

# (Required) php version, search a tag at php docker hub :
# https://hub.docker.com/_/php/tags (using *-apache only)
php_version=7.4-apache

# (Required) mysql version, search a tag at mysql docker hub :
# https://hub.docker.com/_/mysql/tags
mysql_version=5.7

# (Required) The table prefix of the WordPress database used in production site
db_table_prefix=wp_

####################################################
### Defaults - can be left as-is for basic usage ###
####################################################

# We are using port 3000 because it is more secure than port 80, if you want to use
# port 80, leave it blank or comment it out, it is using by default port 80
wp_port=3000
# wp_host="http://localhost"
# db_host=db:3306
# db_user=wordpress
# db_password=password
# db_name=wordpress
# db_root_password=password
# wp_debug_mode=1
